<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />





  <link rel="alternate" href="/rss2.xml" title="Johnny's NoteBook" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Day2今天我们来讨论一下js里面的基本数据类型，变量还有函数。
1.JS里面的基本数据类型
字符串String，被引号包着的就是字符。
数字Number，能够参与数学运算。
布尔Boolean，true or false

2.变量出现的地方，就和值（内容本身）出现是一样的。变量和字符的区别：加了引号就是字符，不加就是变量。变量需要先定义再使用，变量的值，以使用时为准。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript学习笔记-Day2">
<meta property="og:url" content="https://imjohnny.github.io/2016/05/26/Javascript学习笔记-Day2/index.html">
<meta property="og:site_name" content="Johnny's NoteBook">
<meta property="og:description" content="Day2今天我们来讨论一下js里面的基本数据类型，变量还有函数。
1.JS里面的基本数据类型
字符串String，被引号包着的就是字符。
数字Number，能够参与数学运算。
布尔Boolean，true or false

2.变量出现的地方，就和值（内容本身）出现是一样的。变量和字符的区别：加了引号就是字符，不加就是变量。变量需要先定义再使用，变量的值，以使用时为准。">
<meta property="og:image" content="https://imjohnny.github.io/uploads/learnDay2.jpg">
<meta property="og:updated_time" content="2016-05-26T08:41:06.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript学习笔记-Day2">
<meta name="twitter:description" content="Day2今天我们来讨论一下js里面的基本数据类型，变量还有函数。
1.JS里面的基本数据类型
字符串String，被引号包着的就是字符。
数字Number，能够参与数学运算。
布尔Boolean，true or false

2.变量出现的地方，就和值（内容本身）出现是一样的。变量和字符的区别：加了引号就是字符，不加就是变量。变量需要先定义再使用，变量的值，以使用时为准。">
<meta name="twitter:image" content="https://imjohnny.github.io/uploads/learnDay2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Johnny'
    }
  };
</script>

  <title> Javascript学习笔记-Day2 | Johnny's NoteBook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1fa57d8c1cfbc2a39a1804618134c2db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johnny's NoteBook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心若沉浮 浅笑安然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript学习笔记-Day2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-26T13:30:49+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/26/Javascript学习笔记-Day2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/26/Javascript学习笔记-Day2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/learnDay2.jpg" alt=""><br>Day2<br>今天我们来讨论一下js里面的基本数据类型，变量还有函数。</p>
<h2 id="1-JS里面的基本数据类型"><a href="#1-JS里面的基本数据类型" class="headerlink" title="1.JS里面的基本数据类型"></a>1.JS里面的基本数据类型</h2><ul>
<li>字符串String，被引号包着的就是字符。</li>
<li>数字Number，能够参与数学运算。</li>
<li>布尔Boolean，true or false</li>
</ul>
<h2 id="2-变量出现的地方，就和值（内容本身）出现是一样的。"><a href="#2-变量出现的地方，就和值（内容本身）出现是一样的。" class="headerlink" title="2.变量出现的地方，就和值（内容本身）出现是一样的。"></a>2.变量出现的地方，就和值（内容本身）出现是一样的。</h2><p><strong>变量和字符的区别：加了引号就是字符，不加就是变量。</strong><br>变量需要先定义再使用，变量的值，以使用时为准。<br><a id="more"></a></p>
<h2 id="3-函数的定义："><a href="#3-函数的定义：" class="headerlink" title="3.函数的定义："></a>3.函数的定义：</h2><p>包了一段代码，需要的时候拿来直接用。<br><strong>函数在哪里定义并不重要，重要的是在哪里调用</strong></p>
<h2 id="4-函数的传参："><a href="#4-函数的传参：" class="headerlink" title="4.函数的传参："></a>4.函数的传参：</h2><p>为什么函数需要传参？函数里面有确定不下来的东西时，就需要提供参数。<br>如何传参？<br>调用的时候：函数名（要传的参数）<br>定义的时候：function 函数名（参数）<br>参数可以传递多个，参数之间用逗号隔开</p>
<h2 id="5-获取属性"><a href="#5-获取属性" class="headerlink" title="5.获取属性"></a>5.获取属性</h2><p>oElement.value/oElement.title   方法1<br>oElement[value]/oElement[title] 方法2<br>当属性不确定时，使用方法2获取属性值。</p>
<h2 id="6-if判断"><a href="#6-if判断" class="headerlink" title="6.if判断"></a>6.if判断</h2><p>if(条件){代码}                                     1种情况的判断<br>if(条件){代码1}else{代码2}                         2种情况的判断<br>if(条件1){代码1}else if(条件2){代码2}else{代码3}      3种情况的判断<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件<span class="number">1</span>）&#123;<span class="comment">//多种情况</span></span><br><span class="line">    代码<span class="number">1</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件<span class="number">2</span>)&#123;        </span><br><span class="line">    代码<span class="number">2</span></span><br><span class="line">...<span class="comment">//else if(条件n)&#123;&#125;--&gt;无限复制</span></span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    代码n</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>else if /else     不是必须的，但是if必不可少</p>
<h2 id="7-匿名函数："><a href="#7-匿名函数：" class="headerlink" title="7.匿名函数："></a>7.匿名函数：</h2><p>function(){代码};<br>匿名函数就是没有名字的函数。<br><strong>但凡函数名出现的地方，就等于函数本身出现</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var show = function()&#123;alert('abc)&#125;;</span><br><span class="line">show();//abc</span><br></pre></td></tr></table></figure></p>
<h2 id="8-window-onload"><a href="#8-window-onload" class="headerlink" title="8.window.onload"></a>8.window.onload</h2><p>当窗口内容全部加载完毕时，执行代码。（包括图片等全部加载完毕）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	代码</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="9-获取一组元素"><a href="#9-获取一组元素" class="headerlink" title="9.获取一组元素"></a>9.获取一组元素</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取一组div元素</span></span><br><span class="line"><span class="keyword">var</span> aDiv=<span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>)；</span><br></pre></td></tr></table></figure>
<p>这个获取的集合是一个伪数组<br>下标 就是代表是第几个元素 aDiv[下标] eg. aDiv[0]代表第一个元素<br>长度 有多少个元素 length<br>在原生的javascript中一组元素没有办法一起操作。</p>
<h2 id="10-遍历（循环）"><a href="#10-遍历（循环）" class="headerlink" title="10.遍历（循环）"></a>10.遍历（循环）</h2><p>循环：重复执行一段代码。<br>循环的步骤：</p>
<ol>
<li>初始值</li>
<li>条件</li>
<li>执行语句</li>
<li>自增<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//while循环</span></span><br><span class="line"><span class="keyword">var</span> i=<span class="number">0</span>;<span class="comment">//初始化</span></span><br><span class="line"><span class="keyword">while</span>(<span class="comment">//条件)&#123;</span></span><br><span class="line">    <span class="comment">//语句</span></span><br><span class="line">    i++;<span class="comment">//自增</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//for循环</span></span><br><span class="line"><span class="keyword">for</span>(初始化;条件;自增)&#123;</span><br><span class="line">    <span class="comment">//语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="11-取反"><a href="#11-取反" class="headerlink" title="11.!取反"></a>11.!取反</h2><p>原来的状态取相反值<br>！内容</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/Javascript学习笔记-Day1/" rel="next" title="Javascript学习笔记 Day1">
                <i class="fa fa-chevron-left"></i> Javascript学习笔记 Day1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/关于数组去重/" rel="prev" title="关于数组去重">
                关于数组去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/26/Javascript学习笔记-Day2/"
           data-title="Javascript学习笔记-Day2" data-url="https://imjohnny.github.io/2016/05/26/Javascript学习笔记-Day2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Johnny Yang" />
          <p class="site-author-name" itemprop="name">Johnny Yang</p>
          <p class="site-description motion-element" itemprop="description">Math.pow(1.01,365)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imjohnny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/imjohnny" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JS里面的基本数据类型"><span class="nav-text">1.JS里面的基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-变量出现的地方，就和值（内容本身）出现是一样的。"><span class="nav-text">2.变量出现的地方，就和值（内容本身）出现是一样的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-函数的定义："><span class="nav-text">3.函数的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-函数的传参："><span class="nav-text">4.函数的传参：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-获取属性"><span class="nav-text">5.获取属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-if判断"><span class="nav-text">6.if判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-匿名函数："><span class="nav-text">7.匿名函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-window-onload"><span class="nav-text">8.window.onload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-获取一组元素"><span class="nav-text">9.获取一组元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-遍历（循环）"><span class="nav-text">10.遍历（循环）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-取反"><span class="nav-text">11.!取反</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imjohnny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
