<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,RegExp," />





  <link rel="alternate" href="/rss2.xml" title="Johnny's NoteBook" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正则表达式是一种重要的工具，和其他工具一样，它是人们为了解决某一类专门的问题而发明的。正则表达式的主要用途之一就是搜索变化多端的文本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript正则表达式详解">
<meta property="og:url" content="https://imjohnny.github.io/2016/07/12/Javascript正则表达式详解/index.html">
<meta property="og:site_name" content="Johnny's NoteBook">
<meta property="og:description" content="正则表达式是一种重要的工具，和其他工具一样，它是人们为了解决某一类专门的问题而发明的。正则表达式的主要用途之一就是搜索变化多端的文本。">
<meta property="og:image" content="https://imjohnny.github.io/uploads/reg.jpg">
<meta property="og:image" content="https://imjohnny.github.io/uploads/reg_01.png">
<meta property="og:updated_time" content="2016-07-12T14:30:32.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript正则表达式详解">
<meta name="twitter:description" content="正则表达式是一种重要的工具，和其他工具一样，它是人们为了解决某一类专门的问题而发明的。正则表达式的主要用途之一就是搜索变化多端的文本。">
<meta name="twitter:image" content="https://imjohnny.github.io/uploads/reg.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Johnny'
    }
  };
</script>

  <title> Javascript正则表达式详解 | Johnny's NoteBook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1fa57d8c1cfbc2a39a1804618134c2db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johnny's NoteBook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心若沉浮 浅笑安然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript正则表达式详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-12T11:12:48+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/12/Javascript正则表达式详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/12/Javascript正则表达式详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/reg.jpg" alt=""><br>正则表达式是一种重要的工具，和其他工具一样，它是人们为了解决某一类专门的问题而发明的。<br>正则表达式的主要用途之一就是搜索变化多端的文本。<br><a id="more"></a></p>
<h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h2><p>JS认为正则就是一个对象。<br>创建一个正则对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'规则'</span>，<span class="string">'选项'</span>);<span class="comment">//js风格</span></span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/规则/</span>选项    <span class="comment">//规则没有引号 perl风格</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-选项"><a href="#2-选项" class="headerlink" title="2.选项"></a>2.选项</h2><p>选项：辅助操作<br>i    忽略大小写(ignore)<br>g    全局，通篇（global)<br>m    多行模式(muti-line)<br>m    只影响  ^  $</p>
<p><img src="/uploads/reg_01.png" alt=""></p>
<h2 id="3-量词"><a href="#3-量词" class="headerlink" title="3.量词"></a>3.量词</h2><p>量词的意思就是个数、数量。<br>n=最少 m=最多 也可以只限定前面一个。<br>{n}    指定了n个<br>{n,m}  最少n个，最多m个<br>{n,}   最少n个，多了不限<br>{0,m}  最少0个，最多m个</p>
<p>+代表若干个，许多 1个也算  100000个也行。<br>注意：只管前面的一个，至少重复1次。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ab+      <span class="comment">//重复出现多次的是b</span></span><br><span class="line">(ab)+    <span class="comment">//abab要同时出现（重复) 括号代表子项</span></span><br></pre></td></tr></table></figure></p>
<p>*代表任意个：可以没有,等于{0,}<br>？代表有(1次)或者没有，等于{0,1}</p>
<h2 id="4-修饰符"><a href="#4-修饰符" class="headerlink" title="4.修饰符"></a>4.修饰符</h2><p>正则表达式有以下的修饰符：<br>1、^  代表匹配开头<br>2、$  代表匹配结尾</p>
<h2 id="5-转义符"><a href="#5-转义符" class="headerlink" title="5.转义符"></a>5.转义符</h2><p>\d    数字               等于[0-9]<br>\w    单词(英文数字下划线) 等于[a-z0-9_]<br>\s    空白字符<br>.     任意字符<br>.特点：出现在[]里面，可以直接写,如果出现在[]外面，需要转义 .<br>\D    非数字<br>\W    非单词下划线<br>\S    非空格<br>\1       重复子项 重复的第一个子项<br>\2    重复的第二个子项<br>\b       代表单词边界，用来匹配一个单词的开始和结尾。<br>\B    代表非独立的部分，匹配不在单词边界的单词部分<br>\b匹配的是一个这样的位置，这个位置位于一个能够用来构建单词的字符（字母、数字和下划线，也就是与\w相匹配的字符）和一个不能用来构成单词的字符（也就是与\W相匹配的字符）之间。<br>上面的一段概念引自《正则表达式必知必会》P51<br>这种特性非常适合去做class类的选定，可以兼容高低版本的浏览器：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正则选取类名对象 无法选取类似-box-类名</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getByClass</span>(<span class="params">oParent,sClass</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> aEle=oParent.getElementsByTagName(<span class="string">'*'</span>);</span><br><span class="line">	<span class="keyword">var</span> result=[];<span class="comment">//结果数组</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> re=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\b'</span>+sClass+<span class="string">'\\b'</span>);<span class="comment">//使用单词边界 注意类似-box-类名</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;aEle.length;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(re.test(aEle[i].className))&#123;</span><br><span class="line">			result.push(aEle[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="6-方括号"><a href="#6-方括号" class="headerlink" title="6.方括号"></a>6.方括号</h2><p>[abc]代表abc里面任选一个字母<br>[0-9]代表0123456789中任选一个数字<br>还有^在方括号里面的话代表排除:<br>[^abc]代表不包括abc里面的任意一个字母<br>要注意和匹配开头的区别。</p>
<h2 id="7-正则的一些方法"><a href="#7-正则的一些方法" class="headerlink" title="7.正则的一些方法"></a>7.正则的一些方法</h2><p>先来看看字符串方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">strObj.charAt(index)    			返回    字符|<span class="literal">undefined</span></span><br><span class="line">strObj.indexOf(字符|规则)    		返回    下标|<span class="number">-1</span></span><br><span class="line">strObj.lastIndexOf(字符|规则)    	返回    下标|<span class="number">-1</span></span><br><span class="line">strObj.toUpperCase/toLowerCase()    返回    字符</span><br><span class="line">strObj.substring(start,end)    		返回    字符|<span class="string">''</span> *不包含end,</span><br><span class="line">strObj.charCodeAt(index)    		返回    编码code/<span class="literal">NaN</span></span><br><span class="line">strObj.fromCharCode(code)    		返回    字符/<span class="string">''</span></span><br><span class="line">strObj.replace(被替换字符|规则，替换成的字符)</span><br><span class="line">strObj.replace(被替换字符|规则,回调函数)</span><br><span class="line"></span><br><span class="line">strObj.search(正则)    				返回    下标|<span class="number">-1</span></span><br><span class="line">strObj.match(正则)    				返回    数组|<span class="literal">null</span></span><br></pre></td></tr></table></figure></p>
<p>字符串的一些方法可以和正则表达式配合使用，达到事半功倍的效果。<br>比如隐藏用户的手机号码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tel=<span class="string">"18511110788"</span>;<span class="comment">//转换成185****0788</span></span><br><span class="line"></span><br><span class="line">tel2=tel.replace(<span class="regexp">/(\d&#123;3&#125;)\d+(\d&#123;4&#125;)/</span>,<span class="function"><span class="keyword">function</span>(<span class="params">str,$1,$2</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> $<span class="number">1</span>+<span class="string">'****'</span>+$<span class="number">2</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(tel2);<span class="comment">//185****0788</span></span><br></pre></td></tr></table></figure></p>
<p>获取重复最多的字符和重复的次数:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'assssjdssskssalsssdkjsssdss'</span>;</span><br><span class="line"><span class="keyword">var</span> arr = str.split(<span class="string">''</span>);</span><br><span class="line">str = arr.sort().join(<span class="string">''</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> value = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">var</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/(\w)\1+/g</span>;</span><br><span class="line"></span><br><span class="line">str.replace(re,<span class="function"><span class="keyword">function</span>(<span class="params">$0,$1</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(index&lt;$<span class="number">0.</span>length)&#123;</span><br><span class="line">          index = $<span class="number">0.</span>length;</span><br><span class="line">          value = $<span class="number">1</span>;</span><br><span class="line">     &#125;     </span><br><span class="line">&#125;);</span><br><span class="line">alert(<span class="string">'最多的字符:'</span>+value+<span class="string">',重复的次数:'</span>+index);</span><br></pre></td></tr></table></figure></p>
<p>re.test(字符)    返回    true/false<br>特点：只要有一个匹配就为true<br>每次执行test()函数都只查找最多一个匹配，如果找到就立即返回true，否则返回false。</p>
<p>常用的正则表达式:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//剔除首位空格</span></span><br><span class="line"><span class="keyword">var</span> re=<span class="regexp">/^\s+|\s+$/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//合并空格</span></span><br><span class="line">str.replace(<span class="regexp">/\s+/g</span>,<span class="string">' '</span>);</span><br><span class="line">str.match(<span class="regexp">/\S+/</span>).join(<span class="string">' '</span>);</span><br><span class="line">str.split(<span class="regexp">/\s+/g</span>).join(<span class="string">' '</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//中国固定电话号码</span></span><br><span class="line"><span class="comment">//最开始的一位肯定是0表示长途，接着两位、三位或者四位数字组成的区号，然后是7位或者8位的电话号码，其中首位不为1（1用于特殊用途）。</span></span><br><span class="line"><span class="keyword">var</span> re=<span class="regexp">/\(?0[1-9]\d&#123;1,3&#125;\)?[-]?[2-9]\d&#123;2,3&#125;[-]?\d&#123;4&#125;/</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//中国邮政编码</span></span><br><span class="line"><span class="comment">//我国邮政编码的规则是前两位表示省、市、自治区，第三位代表邮区，第四位代表县、市、最后两位代表投递邮局。共6位数字，其中第二位不为8（港澳前两位为99，其余省市为0-7）。</span></span><br><span class="line"><span class="keyword">var</span> re=<span class="regexp">/\d(9|[0-7])\d&#123;4&#125;/</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//公民身份证号码</span></span><br><span class="line">可能为<span class="number">15</span>位或者<span class="number">18</span>位，前<span class="number">6</span>位是户口所在地编码，其中第一位是<span class="number">1</span>~<span class="number">8</span>，此后是出生年月日，出生年份的前两位只能是<span class="number">18</span>，<span class="number">19</span>，<span class="number">20</span>，而且是可选的（兼顾<span class="number">15</span>位），月份中第一位只能是<span class="number">0</span>或者<span class="number">1</span>，日期的第一位只能是<span class="number">0</span>~<span class="number">3</span>，最后一位校验码是数字或者X，可选（兼顾<span class="number">15</span>位）。</span><br><span class="line"><span class="keyword">var</span> re=<span class="regexp">/[1-8]\d&#123;5&#125;)((18)(19)(20))?\d&#123;2&#125;[0-1]\d[0-3]\d&#123;4&#125;[\dx]?/</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//电子邮件地址</span></span><br><span class="line"><span class="keyword">var</span> re=<span class="regexp">/(\w+\.)*\w+@(\w+\.)+[A-Za-z]+/</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="8-在线学习网站"><a href="#8-在线学习网站" class="headerlink" title="8.在线学习网站"></a>8.在线学习网站</h2><p>推荐一个在线学习正则表达式的网站：<br><a href="http://regexone.com/" target="_blank" rel="external">http://regexone.com/</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
            <a href="/tags/RegExp/" rel="tag">#RegExp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/如何封装自己的Ajax模块/" rel="next" title="如何封装自己的Ajax模块">
                <i class="fa fa-chevron-left"></i> 如何封装自己的Ajax模块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/关于对象的浅复制和深复制/" rel="prev" title="关于对象的浅复制和深复制">
                关于对象的浅复制和深复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/12/Javascript正则表达式详解/"
           data-title="Javascript正则表达式详解" data-url="https://imjohnny.github.io/2016/07/12/Javascript正则表达式详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Johnny Yang" />
          <p class="site-author-name" itemprop="name">Johnny Yang</p>
          <p class="site-description motion-element" itemprop="description">Math.pow(1.01,365)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imjohnny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/imjohnny" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-定义"><span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-选项"><span class="nav-text">2.选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-量词"><span class="nav-text">3.量词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修饰符"><span class="nav-text">4.修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-转义符"><span class="nav-text">5.转义符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-方括号"><span class="nav-text">6.方括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-正则的一些方法"><span class="nav-text">7.正则的一些方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-在线学习网站"><span class="nav-text">8.在线学习网站</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imjohnny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
